{
  "name": "esmo2024",
  "version": "1.0.0",
  "description": "Image carousel for ESMO 2024",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.mjs",
    "start": "node index.mjs"
  },
  "author": "chris saunders",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
